<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="./resources/css/index.css">
    <title>Index</title>
  </head>

  <body>
    <header>
      <p id="title"><h1>henlo werld</h1></p>
    </header>
    <nav id="primary-nav">
      <ul>
        <li><a href="./jawn1.html">main jawn</a></li>
        <li><a href="./jawn2.html">second jawn</a></li>
        <li><a href="./jawn3.html">third jawn</a></li>
      </ul>
    </nav>
    <p>henlo'ing worlds until worlds be henlo'd</p>
    <ul>
      <li>this is a thing</li>
      <li>this is also a thing</li>
      <li>an even better thing</li>
    </ul>

    <p>there are so many things sometimes <a href="www.google.com">google</a> links and other things like <strong>men</strong> and <em>dashes</em></p>


    <footer>

    </footer>
  </body>
</html>
